# TestCodeCamp

./: Main.java.html  README.md  SeleniumWebSignupTest.java  pom.xml.html
FacebookTest/: pom.xml  testng.xml
FacebookTest/allure-results/: 07e6dd8b-48e2-42be-ab98-33875a107fe0-container.json  23ec68c7-5279-4099-8ebc-e811d2cb8b72-container.json  25e8b401-8d57-4b0b-871f-8f191720446b-container.json  265492dc-e9c4-427d-9fe7-a27a24a6dbb9-container.json  3d03d3d3-7918-4e0b-a0a3-966d1c63340b-container.json  49eb1c71-4cbc-4fa7-8ac5-67a604b0fc93-container.json  70bc9461-e6d5-4768-b439-eb2c2508fe68-container.json  716d962f-a5fc-415a-b2ec-7758b6b373bb-container.json  7d888461-5844-4adf-acc0-5a2107710b7a-container.json  805cda1d-1705-4015-b438-7f1413b94c5a-container.json  8beac423-8723-475e-ae06-58edab144f77-container.json  a23f814e-58ca-4ca3-a12c-2e9f9a11ae74-container.json  a62c3b99-747a-4907-8e4a-72412359a4d8-container.json  a90191bb-2e64-485a-b209-1400173297da-container.json  b8b0ab2c-ddf8-4b5a-a61c-7ac27025c0d2-container.json  ba101d53-0c20-4c32-8ad6-aa44639462d0-container.json  c3f0ec7a-c91e-4120-87ce-5f5ce12a9c38-container.json  cc1279ae-650e-4db7-b96f-3ec3db18091b-container.json  d15432a1-909c-4919-ab59-c9f55f6adfd2-container.json  de0045f9-d86b-4989-9cae-76af3da26937-container.json  dee6381d-9564-4be4-b089-d1920d2561e6-container.json  e9b26b32-57bd-49b9-b914-bcec069556b1-container.json  ee116cca-757e-405e-9a90-5d52ef621908-container.json  f06ffa34-0082-4409-afe6-de036da6ba34-container.json  f372446e-90dc-475b-873e-1c6570fceff9-container.json  fe12aad9-a2df-4d8d-83c7-35044089b19d-container.json
FacebookTest/src/main/java/org/example/: AfterTest.java  Test.java
FacebookTest/src/test/java/: SeleniumWEBSignupTest.java
FacebookTest/src/test/java/lambdacd_testng/: Test.java
FacebookTest/src/test/java/org/example/: SeleniumWebSignupTest.java
Task 18 Folder/: SeleniumWebSignupTest.java  pom.xml
